version: '2'

services:

  trap-api:
    image: registry.gitlab.com/include-inova-farm/include-trap-api
    volumes:
      - ./config/trap-api.properties:/app/config/application.properties
    ports:
      - 8080:8080
    depends_on:
      - elasticsearch

  elasticsearch:
    image: registry.gitlab.com/include-inova-farm/include-elasticsearch
    volumes:
      - ./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    ports:
      - 9200:9200
      - 9300:9300

  kibana:
    image: registry.gitlab.com/include-inova-farm/include-kibana
    volumes:
      - ./config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
